{
  "name": "@xmoxmo/bncr",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmoxmo/openclaw-bncr-channel.git"
  },
  "homepage": "https://github.com/xmoxmo/openclaw-bncr-channel#readme",
  "bugs": {
    "url": "https://github.com/xmoxmo/openclaw-bncr-channel/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE",
    "src",
    "scripts"
  ],
  "scripts": {
    "selfcheck": "node ./scripts/selfcheck.mjs",
    "test": "node --import ./tests/register-ts-hooks.mjs --test ./tests/*.test.mjs"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.22"
  },
  "devDependencies": {
    "openclaw": ">=2026.3.22"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
