{
  "name": "@xmoxmo/bncr",
  "version": "0.3.0",
  "private": false,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmoxmo/openclaw-bncr-channel.git"
  },
  "homepage": "https://github.com/xmoxmo/openclaw-bncr-channel#readme",
  "bugs": {
    "url": "https://github.com/xmoxmo/openclaw-bncr-channel/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE",
    "src/**/*.ts",
    "scripts/**/*.mjs"
  ],
  "scripts": {
    "selfcheck": "node ./scripts/selfcheck.mjs",
    "test": "node --import ./tests/register-ts-hooks.mjs --test ./tests/*.test.mjs",
    "check-register-drift": "node ./scripts/check-register-drift.mjs",
    "check-pack": "node ./scripts/check-pack.mjs",
    "format:check": "biome format --check .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check ."
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.27"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "openclaw": ">=2026.5.27"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.5.27",
      "minGatewayVersion": "2026.5.27"
    },
    "build": {
      "openclawVersion": "2026.5.28",
      "pluginSdkVersion": "2026.5.28"
    }
  }
}
